# Este é um template de env para ambiente de desenvolvimento
# Copie este arquivo e o renomeie para .env.development
# Mantenha as variáveis atualizadas conforme necessário

DB_VENDOR=postgres
DB_HOST=localhost
DB_DATABASE=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=true
DB_AUTO_LOAD_MODELS=true
DB_SYNCHRONIZE=true

# AWS
AWS_ACCESS_KEY_ID=dev12345678
AWS_SECRET_ACCESS_KEY=dev12345678
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=mydressprod
AWS_ENDPOINT=http://localhost:9000/mydressprod
AWS_SSL_ENABLED=false
AWS_FORCE_PATH_STYLE=true

# Auth
USERS='[{"userId":"1e240626-80eb-4b17-9597-f39a4d48d665","username":"admin","password":"admin"}]'
JWT_SECRET=secret
