# Este é um template de env para ambiente de desenvolvimento
# Copie este arquivo e o renomeie para .env.development
# Mantenha as variáveis atualizadas conforme necessário

DB_VENDOR=postgres
DB_HOST=localhost
DB_DATABASE=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=true
DB_AUTO_LOAD_MODELS=true
DB_SYNCHRONIZE=true

# AWS
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=mydressprod