# Este é um template de env para ambiente de desenvolvimento
# Copie este arquivo e o renomeie para .env.development
# Mantenha as variáveis atualizadas conforme necessário

DB_VENDOR=postgres
DB_HOST=localhost
DB_DATABASE=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=true
DB_AUTO_LOAD_MODELS=true
DB_SYNCHRONIZE=true